
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6YXJxa2dhbGxmY29vcm1sbGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzUzMTcsImV4cCI6MjA1MDU1MTMxN30.zc7HqI1--KJkLBPhUA-7T_GZoiNpq4dFDniSod_raoQ
VITE_SUPABASE_URL=https://jzarqkgallfcoormlljw.supabase.co